1654562563367	Rename method 'testThatAnErrorMessageIsReturnedWhenAnInvalidTrimIsSupplied'
1654562713730	Extract method 'assertErrorMessageValid'
1654727427364	Extract constant 'TRIM_MAX_LENGTH'
1654815436988	Extract method 'createOrderBody'
1654815771246	Delete element
1654815903577	Rename method 'getBaseUri'
1654816328746	Delete element
1654816345865	Copy compilation unit
1654918020997	Extract method 'getCustomer'
1654918063752	Extract method 'getModel'
1654918088340	Extract method 'getColor'
1654918100328	Extract method 'getEngine'
1654918125619	Extract method 'getTire'
1654976373109	Rename local variable 'paramas'
